# MY_TUTOR

./: .gitignore  GUARDIAN_STUDENT_API_DOCUMENTATION.md  KNOWLEDGE_POINT_DETAILS_API.md  LEARNING_PROGRESS_INITIALIZATION.md  LOGIN_CAPTCHA_API.md  MATH_API_DOCUMENTATION.md  STUDENT_CATEGORY_BINDING_API.md  api.md  create_test_analysis_report_enhanced.sql  generate_100_questions.py  generate_200_questions_grade8.sql  generate_grade8_200_questions.py  generate_grade8_20_questions_category_24.sql  generate_grade8_questions.py  generate_questions.py  generate_questions_for_grade7.sql  generate_random_test_api.md  generate_random_test_enhanced_api.md  grade8_category_24_knowledge_points.md  grade8_category_24_knowledge_points.sql  grade8_questions_generation_guide.md  grade8_questions_template.sql  knowledge_category_icons_config.js  knowledge_category_icons_config.sql  migration_guardian_student.sql  package-lock.json  package.json  pom.xml  schema_init.sql  test_student_category_binding.sql  test_system_schema.sql  update_category_icons_fontawesome.sql  update_category_progress_simple.sql  update_knowledge_category_icons.sql  图标资源说明.md  增强版绑定分类接口文档.md  学生搜索API文档.md  家长老师查询学生详细信息API文档.md  批量答题接口文档.md  提示词.txt  (+3 more)
DL/: DATABASE_SCHEMA_README.md  KNOWLEDGE_CATEGORY_ICONS_README.md  KNOWLEDGE_POINT_ICONS_README.md  MULTILINGUAL_API_DOCUMENTATION_SUMMARY.md  MULTILINGUAL_SUPPORT_README.md
api/: CODE_UPDATE_DOCUMENTATION.md  GUARDIAN_STUDENT_API_DOCUMENTATION.md  KNOWLEDGE_POINT_WITH_PROGRESS_API.md  LEARNING_PROGRESS_CATEGORY_RELATION_API.md  MATH_API_DOCUMENTATION.md  STUDENT_COURSE_ASSIGNMENT_API.md  STUDENT_TEST_API_DOCUMENTATION.md  api.md  course_api.md  feature_ai_course_api.md
deploy/: mytutor.env.example  mytutor.sh
docs/: 01_Product_Roadmap.md  02_Sprint_Development_Plan.md  03_Version_Changelog.md  04_Git_Commit_History.md  05_Database_Architecture.md  06_AI_Model_Development.md  07_Testing_Evidence.md  08_Bug_Tracking_Record.md
docs/superpowers/notes/: stripe-deployment.md
docs/zh/: 01_产品路线图.md  02_Sprint开发计划.md  03_版本更新记录.md  04_Git提交记录.md  05_数据库架构.md  06_AI模型开发说明.md  07_产品测试证据.md  08_Bug追踪记录.md
md/: ENHANCED_BOUND_CATEGORIES_API.md  LOGIN_CAPTCHA_API.md  README_100_QUESTIONS.md  README_GRADE8_QUESTIONS.md  generate_random_test_api.md  generate_random_test_by_knowledge_point_api.md  generate_random_test_enhanced_api.md  query_test_records_by_knowledge_point_api.md  teacher_list_api.md  家长查询学生学习进度API增强文档.md  家长老师查询学生详细信息API文档.md  支付接口文档.md  知识点分类图标资源文档.md  知识点查询接口说明.md  试题生成接口文档.md
md/根据知识点类型，难度生成测试题；查询测试题/: test_by_category_and_difficulty_api.md
md/管理员审批教师信息/: teacher_approval_api.md
sql/: add_adaptive_test_fields.sql  add_approval_status_and_school_fields.sql  add_french_fields.sql  add_question_ai_generation_fields.sql  complete_database_schema.sql  complete_grade8_50_questions.sql  complete_junior_high_math_data.sql  create_student_category_binding_simple.sql  create_student_category_binding_table.sql  generate_200_questions_grade8_template.sql  generate_50_questions_for_grade7.sql  generate_grade8_20_questions_category4.sql  generate_grade8_20_questions_category_24.sql  grade8_100_complete_questions.sql  grade8_category_24_questions.sql  junior_high_knowledge_points.sql  knowledge_category_data.sql  learning_progress_initialization.sql  manage_category_icons.sql  payment_schema.sql  refactor_course_content_split.sql  test_business_schema.sql  test_system_schema.sql  update_category_icons_simple.sql  update_learning_progress_category_relation.sql  图文结合题目示例.sql
src/main/java/com/yy/my_tutor/: MyTutorApplication.java
src/main/java/com/yy/my_tutor/common/: AESUtil.java  RespResult.java
src/main/java/com/yy/my_tutor/config/: AsyncConfig.java  CorsConfig.java  CustomException.java  CustomExceptionHandler.java  EmailUtil.java  GoDaddyEmailSender.java  PhotoResourceConfig.java  RedisConfig.java  RedisDBType.java  RedisUtil.java
src/main/java/com/yy/my_tutor/controller/: TestController.java
src/main/java/com/yy/my_tutor/security/: AesPasswordEncoder.java  BrowserSecurityConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/yy/my_tutor/util/: CaptchaUtil.java  HttpUtil.java  MultilingualUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageDetailMapper.xml  ChatMessageMapper.xml  CourseContentMapper.xml  CourseMapper.xml  GradeMapper.xml  GuardianStudentRelMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeMasteryMapper.xml  KnowledgePointMapper.xml  LearningContentMapper.xml  LearningProgressMapper.xml  LearningStatisticsMapper.xml  ParentMapper.xml  QuestionMapper.xml  StudentAnswerMapper.xml  StudentCategoryBindingMapper.xml  StudentTestAnswerMapper.xml  StudentTestRecordMapper.xml  TestAnalysisReportMapper.xml  TestMapper.xml  TestQuestionMapper.xml  UserMapper.xml
src/main/resources/static/: captcha-test.html  knowledge-category-icons-test.html  payment-method-test.html  student-course-assignment.html  student-test.html
src/test/java/com/yy/my_tutor/: MyTutorApplicationTests.java
(+258 files in other folders)
